{
  "name": "zip-file-server",
  "version": "0.2.5",
  "description": "ZipFileServer is a lightweight library that serves as an intermediary between the web client and the server",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production node esbuild.js; tsc  --emitDeclarationOnly",
    "dev": "NODE_ENV=development node esbuild.js; tsc  --emitDeclarationOnly"
  },
  "keywords": [],
  "author": "Happy Wang <shuizhongyueming@gmail.com>",
  "homepage": "https://github.com/shuizhongyueming/zip-file-server",
  "bugs": "https://github.com/shuizhongyueming/zip-file-server/issues",
  "github": "https://github.com/shuizhongyueming/zip-file-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuizhongyueming/zip-file-server.git"
  },
  "files": [
    "dist"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "@zip.js/zip.js": "^2.7.30"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "esbuild": "^0.19.5"
  }
}
